;---------------- Sensor Default Configuration -------------------
[Device]
; Mirroring. 0 - Off (default), 1 - On
;Mirror=1

; FrameSync. 0 - Off (default), 1 - On
;FrameSync=1

; Stream Data Timestamps. 0 - milliseconds, 1 - microseconds (default)
;HighResTimestamps=1

; Stream Data Timestamps Source. 0 - Firmware (default), 1 - Host
;HostTimestamps=0

; A filter for the firmware log. Default is determined by firmware.
;FirmwareLogFilter=0

; Automatic firmare log retrieval. 0 - Off (default), or the number of milliseconds between log retrievals operations.
;FirmwareLogInterval=1000

; Print firmware log to console when automatic firmware log retrieval is on. 0 - Off (default), 1 - On
;FirmwareLogPrint=1

; Is APC enabled. 0 - Off, 1 - On (default)
;APCEnabled=1

; USB interface to be used. 0 - FW Default, 1 - ISO endpoints (default on Windows), 2 - BULK endpoints (default on Linux/Mac/Android machines), 3 - ISO endpoints for low-bandwidth depth
UsbInterface=2

[Depth]
; Output format. 100 - 1mm depth values (default), 102 - u9.2 Shift values.
;OutputFormat=100

; Is stream mirrored. 0 - Off, 1 - On
;Mirror=1

; 0 - QVGA, 1 - VGA, 4 - QQVGA. Default: Arm - 4, other platforms - 0, -14 1280x720, 15 1280x960,-16 1280x800, -17 640x400 -20 320x200,-21 480x640, -22 1080x1280,-23 540x640, -25 960x1280, -26 800x1280,-27 400x640

;  0    :  320x240,        
;  1    :  640x480,	2    :  1280x1024,    	3    :  1600x1200,  	4    :  160x120,  	5    :  176x144,  	6    :  432x240,  	 7   :  352x288,  	8    :  640x360,  	9    :  864x480,  	10  :  800x448,  
;  11  :  800x600,	12  :  1024x576,    	13  :  960x720,  	14  :  1280x720,  	15  :  1280x960,  	16  :  1280x800,  	17  :  640x400,  	18  :  320*180,  	19  :  160*90,  	20  :  320x200,  
;  21  :  480x640,	22  :  1080x1280,   	23  :  540x640,  	24  :  null,		25  :  960x1280,  	26  :  800x1280,  	27  :  400x640,  	28  :  720x960, 	29  :  1024x1280,  	30  :  1328x1120,
;  31  :  384x640,	32  :  1280x1120,   	33  :  664x560,  	34  :  640x560,	35  :  960x1120,  	36  :  480x560,  	37  :  360x640,  	38  :  536x640,  	39  :  1072x1280,  	40  :  640x536,  
;  41  :  1120x1328,	42  :  1312x1120,   	43  :  1120x1312,  	44  :  200x320,	45  :  560x664,  	46  :  480x360, 	47  :  1024x768,  	48  :  512x384,  	49  :  240x180,  	50  :  1040x720,  
;  51  :  null,             	52  :  600x800,       	53  :  160x100,  	54  :  null,	 	55  :  640x320,  	56  :  320x160,	57  :  270x200           58  :  540x400
Resolution=17

; Frames per second (default is 30)
FPS=10

; Min depth cutoff. 0-10000 mm (default is 0)
;MinDepthValue=0

; Max depth cutoff. 0-10000 mm (default is 10000)
;MaxDepthValue=10000

; Input format. 0 - Uncompressed 16-bit, 1 - PS Compression,2 - Packed 10-bit, 3 - Packed 11-bit, 4 - Packed 12-bit. Default: Arm - 4, other platforms - 3
InputFormat=4

; Registration. 0 - Off (default), 1 - On
;Registration=1

; Registration Type. 0 - Don't care (default), 1 - use hardware accelaration, 2 - perform in software
;RegistrationType=0

; software filter
; 0 -- off
; 1 -- on (default,support windows/linux/arm/ ,not support android),
; 2 -- Optimized software filtering algorithm,support windows/linux/arm/android
; 3 -- SpeckleFilter

SoftFilter=2

;software filter param MaxDiff (default 16)
;support when SoftFilter [2 , 3]
MaxDiff=8

;software filter param maxSpeckleSize --support when SoftFilter =2
MaxSpeckleSize=25

;-----------------[SpeckleFilter]--------------------------

SpeckleFilterMaxSpeckleSize=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

;-----------------[SpeckleFilter-end]---------------------

;-----------------[MG.Filter]------------------------------
;defalut:0
;0：close
;1：margin_filter（Horizontal and vertical filtering and horizontal symmetrical processing）；
;2：margin_filter_asym（Horizontal and vertical processing filtering, asymmetric left and right horizontal thresholds can be controlled）；
;3：horizontal_margin_filter（Filter is processed horizontally only）；
MGFilterStatus=1

;MG filter horizontal left direction threshold setting
margin_x1=3

;MG filter horizontal right direction threshold setting ; 
;1.only support : margin_filter_asym
;2.The left and right size settings are different, margin_x1 >= margin_x2；
;margin_x2=6

;MG filter Vertical direction threshold setting ; 
margin_y=3

;The maximum range of filtering limited horizontally
;limit_x=30

;The maximum range of filtering limited Vertically
limit_y=10

;-----------------[MG.Filter-end]-----------------------------

;-----------------[Chamfer]-----------------------------------
;defalut:0
;0: close
;1: open
;ChamferStatus=0

;Maximum width of left chamfer
;max_w_l=40

;Maximum width of right chamfer
;max_w_r=40

;Acceptable residual distortion circle radius
;margin_R=320

;chamfer filter horizontal left direction threshold setting
;chamfer_margin_x=3

;chamfer filter horizontal left direction threshold setting
;chamfer_margin_y=3

;The maximum range of filtering restricted in the horizontal direction
;chamfer_limit_x=60

;The maximum range of filtering restricted in the vertical direction
;chamfer_limit_y=60

;-----------------[Chamfer-end]--------------------------------


; Depth Rotate 0-off(default) ,1--on (only atlas device support)
;DepthRotate=0


;Read Params (for test only)
;ReadParams=0



; dual sensor: 5.96 mm
;focallength=5.96

;dual sensor: 0.0052mm
;dPlanePixelSize=0.113967

;dPlaneDistance=130

;dual sensor: 75mm
;dEmitterDcmosDistance=7.500000

;dhorizontalFov=0.022600

;dverticalFov=0.796616


; Hole Filler. 0 - Off, 1 - On (default)
;HoleFilter=0

; White Balance. 0 - Off, 1 - On (default)
;WhiteBalancedEnabled=0

; Gain. 0-50 (0 - Auto, 1 - Min., 50 - Max.). Default value is set by firmware.
;Gain=0

; Close Range Mode. 0 - Off (default), 1 - On
;CloseRange=1

; GMC Mode. 0 - Off, 1 - On (default)
;GMCMode=0

; GMC Debug. 0 - Off (default), 1 - On
;GMCDebug=1

; Depth Auto Gain Region-of-Interest. Default values are set by firmware.
;DepthAGCBin0MinDepth=500
;DepthAGCBin0MaxDepth=800
;DepthAGCBin1MinDepth=1500
;DepthAGCBin1MaxDepth=1800
;DepthAGCBin2MinDepth=2500
;DepthAGCBin2MaxDepth=2800
;DepthAGCBin3MinDepth=3500
;DepthAGCBin3MaxDepth=3800

; Wavelength Correction Mechanism. 0 - Off (default), 1 - On
;WavelengthCorrection=1

; Wavelength Correction debug info. 0 - Off (default), 1 - On
;WavelengthCorrectionDebug=1

; Cropping mode. 1 - Normal (default), 2 - Increased FPS, 3 - Software only
;CroppingMode=2

; Cropping area
[Depth.Cropping]
OffsetX=0
OffsetY=0
SizeX=320
SizeY=240
;Enabled=1

[Image]
; Output format. 200 - RGB888 (default), 201 - YUV422, 202 - Gray8 (2.0 MP only), 205 - YUYV
;OutputFormat=201

; Is stream mirrored. 0 - Off, 1 - On
;Mirror=1

; 0 - QVGA, 1 - VGA, 4 - QQVGA. Default: Arm - 4, other platforms - 0, -14 1280x720, 15 1280x960,-16 1280x800, -17 640x400 -20 320x200,-21 480x640, -22 1080x1280,-23 540x640, -25 960x1280, -26 800x1280,-27 400x640

;  0    :  320x240,        
;  1    :  640x480,	2    :  1280x1024,    	3    :  1600x1200,  	4    :  160x120,  	5    :  176x144,  	6    :  432x240,  	 7   :  352x288,  	8    :  640x360,  	9    :  864x480,  	10  :  800x448,  
;  11  :  800x600,	12  :  1024x576,    	13  :  960x720,  	14  :  1280x720,  	15  :  1280x960,  	16  :  1280x800,  	17  :  640x400,  	18  :  320*180,  	19  :  160*90,  	20  :  320x200,  
;  21  :  480x640,	22  :  1080x1280,   	23  :  540x640,  	24  :  null,		25  :  960x1280,  	26  :  800x1280,  	27  :  400x640,  	28  :  720x960, 	29  :  1024x1280,  	30  :  1328x1120,
;  31  :  384x640,	32  :  1280x1120,   	33  :  664x560,  	34  :  640x560,	35  :  960x1120,  	36  :  480x560,  	37  :  360x640,  	38  :  536x640,  	39  :  1072x1280,  	40  :  640x536,  
;  41  :  1120x1328,	42  :  1312x1120,   	43  :  1120x1312,  	44  :  200x320,	45  :  560x664,  	46  :  480x360, 	47  :  1024x768,  	48  :  512x384,  	49  :  240x180,  	50  :  1040x720,  
;  51  :  null,             	52  :  600x800,       	53  :  160x100,  	54  :  null,	 	55  :  640x320,  	56  :  320x160

Resolution=1

; Frames per second (default is 30)
;FPS=30

; Input format. 0 - Compressed 8-bit BAYER (1.3MP or 2.0MP only), 1 - Compressed YUV422 (default in BULK), 2 - Jpeg, 5 - Uncompressed YUV422 (default in ISO), 6 - Uncompressed 8-bit BAYER (1.3MP or 2.0MP only), 7 - Uncompressed YUYV,8 - MJPEG
InputFormat=5

; Anti Flicker. 0 - Off (default), 50 - 50Hz, 60 - 60 Hz.
;Flicker=50

; Image quality when using Jpeg. 1-10 (1 - Lowest, 10 - Highest (default))
;Quality=10

; Cropping mode. 1 - Normal (default), 2 - Increased FPS, 3 - Software only
;CroppingMode=1

; Cropping area
[Image.Cropping]
;OffsetX=0
;OffsetY=0
;SizeX=320
;SizeY=240
;Enabled=1

[IR]
; Output format. 200 - RGB888, 203 - Grayscale 16-bit (default)
;OutputFormat=203

; Input format. 0 - Uncompressed 16-bit, 1 - PS Compression,2 - Packed 10-bit(default), 3 - Packed 11-bit(Not Supported), 4 - Packed 12-bit(Not Supported).
;InputFormat=2

; Is stream mirrored. 0 - Off, 1 - On
;Mirror=1

; 0 - QVGA, 1 - VGA, 4 - QQVGA. Default: Arm - 4, other platforms - 0, -14 1280x720, 15 1280x960,-16 1280x800, -17 640x400 -20 320x200,-21 480x640, -22 1080x1280,-23 540x640, -25 960x1280, -26 800x1280,-27 400x640

;  0    :  320x240,        
;  1    :  640x480,	2    :  1280x1024,    	3    :  1600x1200,  	4    :  160x120,  	5    :  176x144,  	6    :  432x240,  	 7   :  352x288,  	8    :  640x360,  	9    :  864x480,  	10  :  800x448,  
;  11  :  800x600,	12  :  1024x576,    	13  :  960x720,  	14  :  1280x720,  	15  :  1280x960,  	16  :  1280x800,  	17  :  640x400,  	18  :  320*180,  	19  :  160*90,  	20  :  320x200,  
;  21  :  480x640,	22  :  1080x1280,   	23  :  540x640,  	24  :  null,		25  :  960x1280,  	26  :  800x1280,  	27  :  400x640,  	28  :  720x960, 	29  :  1024x1280,  	30  :  1328x1120,
;  31  :  384x640,	32  :  1280x1120,   	33  :  664x560,  	34  :  640x560,	35  :  960x1120,  	36  :  480x560,  	37  :  360x640,  	38  :  536x640,  	39  :  1072x1280,  	40  :  640x536,  
;  41  :  1120x1328,	42  :  1312x1120,   	43  :  1120x1312,  	44  :  200x320,	45  :  560x664,  	46  :  480x360, 	47  :  1024x768,  	48  :  512x384,  	49  :  240x180,  	50  :  1040x720,  
;  51  :  null,             	52  :  600x800,       	53  :  160x100,  	54  :  null,	 	55  :  640x320,  	56  :  320x160

Resolution=17

; Frames per second (default is 30)
FPS=10

; Cropping mode. 1 - Normal (default), 2 - Increased FPS, 3 - Software only
;CroppingMode=1

; Cropping area
[IR.Cropping]
;OffsetX=0
;OffsetY=0
;SizeX=320
;SizeY=240
;Enabled=1